<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Extreme - free website template</title>
<meta name="keywords" content="extreme, free website templates, web design, dark brown color" />
<meta name="description" content="Extreme is a dark brown color free website template for all people" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">

		<div id="site_title">
            <h1><a href="index.html">
                <strong>Extreme</strong>
                <span>free css templates</span>     
            </a></h1>
        </div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    	
    	</div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
</div> <!-- end of header_wrapper -->

<div id="templatemo_slider_wrapper">
	<div id="templatemo_slider">
		<h1>About Us</h1>
            
        <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. </p>
        <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Ut interdum mi sit amet magna feugiat auctor. Vestibulum sapien sapien, tempor in hendrerit et, facilisis at magna. <a href="#">Vestibulum consectetur</a> mi id sapien placerat a eleifend tortor tempor. <a href="#">Phasellus blandit</a> euismod congue. Nunc pretium scelerisque volutpat. Morbi non lectus nulla. Pellentesque tortor sem, elementum vitae vestibulum eu, dapibus ac risus.</p>
	</div>
</div>

<div id="templatemo_top_row_wrapper">
	<div id="templatemo_top_row">
    
    	<div class="top_row_box">
        	<h5>Morbi sed nulla ac est</h5>
          <p>Aliquam leo lectus, tempor ac hendrerit in, laoreet et nibh mi vulputate aliquam. </p>
            <div class="button"><a href="#">More</a></div>
        
        </div>
        
        <div class="top_row_box">
        	<h5>Curabitur ullamcorper</h5>
          <p>Nam malesuada bibendum metus ac faucibus nunc augue luctus sem. </p>
            <div class="button"><a href="#">More</a></div>
        </div>
        
        <div class="top_row_box last">
        	<h5>Fusce pharetra pharetra </h5>
          <p>Maecenas nisl est, interdum id mollis sed, venenatis id tellus. </p>
            <div class="button"><a href="#">More</a></div>
        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of top row -->
</div> <!-- end of top row wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
            
            <div class="two_column float_l">
            
                <h2>Our Standards</h2>
                 <p>Nunc sed pharetra dui. Donec malesuada rutrum imperdiet. Etiam nec risus sit amet diam malesuada dictum non vitae est. </p>

                 
                 <ul>
                    <li>Vestibulum auctor euismod mi</li>
                    <li>Phasellus diam orci, rhoncus</li>
                    <li>Sed condimentum ornare ipsum</li>
                    <li>Nam malesuada bibendum metus ac </li>
                    <li>Maecenas nisl est, interdum id mollis </li>
                </ul>
                
                <div class="button"><a href="#">More</a></div>
                
            </div>
            
        
            <div class="two_column float_r">
            
                 <h2>Testimonials</h2>
                <blockquote>
                <p>Aliquam dapibus euismod placerat. Aliquam a lacus sem, ac pharetra neque. Sed luctus sodales iaculis. Nullam consectetur odio eget lorem placerat et ullamcorper sapien fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                
                <cite>Web Designer - <a href="http://www.templatemo.com" target="_parent">templatemo.com</a></cite>                </blockquote>
                
            </div>
    
    	<div class="cleaner"></div>
	</div> <!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<div class="footer_box">
        
        	<h3>Partners</h3>
        
            <ul class="footer_menu">
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a></li> 
                <li><a href="http://www.flashmo.com/page/1" target="_parent">Free Flash Templates</a></li>
                <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
                <li><a href="http://www.koflash.com">Best Flash Gallery</a></li>               
            </ul>

        </div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
                <h3>Navigation</h3>
    
                <ul class="footer_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                
            </div>
		</div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
              <h3>About Us</h3>
    			
                <img src="images/templatemo_image_04.jpg" alt="about us" />
                <p>Nullam ultrices tempor nisi, ac egestas diam aliquam  mattis adipiscing imperdiet.</p>
                
                <div class="button"><a href="#">Read More</a></div>
                
            </div>
            
        </div>
	
    	<div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->    

<div id="templatemo_copyright_wrapper">
	<div id="templatemo_copyright">
    
		Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div> <!-- end of templatemo_copyright -->
</div> <!-- end of copyright wrapper -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>