<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Extreme - free css template</title>
<meta name="keywords" content="extreme, free css templates, free website templates, web design, dark brown color" />
<meta name="description" content="Extreme is a dark brown color free website template for any purpose." />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">

		<div id="site_title">
            <h1><a href="index.html">
                <strong>Extreme</strong>
                <span>free css templates</span>     
            </a></h1>
        </div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    	
    	</div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
</div> <!-- end of header_wrapper -->

<div id="templatemo_slider_wrapper">
	<div id="templatemo_slider">
    
        <div id="one" class="contentslider">
        <div class="cs_wrapper">
            <div class="cs_slider">
            
                <div class="cs_article">
                	
                    <div class="article">
                
                        <div class="left">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>Aliquam leo lectus, tempor ac hendrerit in, laoreet et nibh. Phasellus consequat velit ac mi vulputate aliquam. </p>
                            <div class="button"><a href="#">More</a></div>
                        </div>
                        
                        <div class="right">
                            <a href="http://www.templatemo.com/page/1" target="_parent">
                                <img src="images/slider/templatemo_slide01.jpg" alt="template 1" />
                            </a>
                        </div>
                        
                    </div>
                    
                </div><!-- End cs_article -->
                
                <div class="cs_article">
                   <div class="article">
                
                        <div class="left">
                            <h2>Curabitur ullamcorper nibh nisi</h2>
                            <p>Proin luctus placerat arcu, eget vehicula metus rhoncus ut. Fusce pharetra pharetra venenatis. Sed condimentum ornare ipsum.</p>
                            <div class="button"><a href="#">More</a></div>
                        </div>
                        
                        <div class="right">
                            <a href="http://www.templatemo.com/page/2" target="_parent">
                                <img src="images/slider/templatemo_slide02.jpg" alt="template 2" />
                            </a>
                        </div>
                        
                    </div>
                </div><!-- End cs_article -->
                
                <div class="cs_article">
                    <div class="article">
                
                        <div class="left">
                            <h2>Maecenas nisl est</h2>
                            <p>Vestibulum suscipit ullamcorper bibendum. Nam quis commodo ligula. Etiam et mi et magna molestie iaculis.</p>
                            <div class="button"><a href="#">More</a></div>
                        </div>
                        
                        <div class="right">
                            <a href="http://www.templatemo.com/page/3" target="_parent">
                                <img src="images/slider/templatemo_slide03.jpg" alt="template 3" />
                            </a>
                        </div>
                        
                    </div>
                </div><!-- End cs_article -->
                
                <div class="cs_article">
                   <div class="article">
                
                        <div class="left">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>Duis fermentum sem nec ipsum lacinia fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="button"><a href="#">More</a></div>
                        </div>
                        
                        <div class="right">
                            <a href="http://www.templatemo.com/page/4" target="_parent">
                                <img src="images/slider/templatemo_slide04.jpg" alt="template 4" />
                            </a>
                        </div>
                        
                    </div>
                </div><!-- End cs_article -->
          
            </div><!-- End cs_slider -->
        </div><!-- End cs_wrapper -->
        </div><!-- End contentslider -->
        
        <!-- Site JavaScript -->
        <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
        <script type="text/javascript">
        $(function() {
        $('#one').ContentSlider({
        width : '910px',
        height : '210px',
        speed : 500,
        easing : 'easeOutQuart'
        });
        });
        </script>
        <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
        <script src="js/chili/recipes.js" type="text/javascript"></script>
	
    </div> <!-- end of slider -->
</div> <!-- end of slider_wrapper -->

<div id="templatemo_top_row_wrapper">
	<div id="templatemo_top_row">
    
    	<div class="top_row_box">
        	<h5>Morbi sed nulla ac est</h5>
          <p>Aliquam leo lectus, tempor ac hendrerit in, laoreet et nibh mi vulputate aliquam. </p>
            <div class="button"><a href="#">More</a></div>
        
        </div>
        
        <div class="top_row_box">
        	<h5>Curabitur ullamcorper</h5>
          <p>Nam malesuada bibendum metus ac faucibus nunc augue luctus sem. </p>
            <div class="button"><a href="#">More</a></div>
        </div>
        
        <div class="top_row_box last">
        	<h5>Fusce pharetra pharetra </h5>
          <p>Maecenas nisl est, interdum id mollis sed, venenatis id tellus. </p>
            <div class="button"><a href="#">More</a></div>
        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of top row -->
</div> <!-- end of top row wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    	
        <h1>What we do?</h1>
        <div class="image_wrapper fl_img">
	        <img src="images/templatemo_image_05.jpg" alt="image" width="120" height="120" />        </div>
        <p><a href="http://www.templatemo.com" target="_parent">Extreme Template</a> is provided by  <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a>. This template contains total <a href="#">5 different pages</a>. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Mauris risus magna, blandit ac suscipit at, tristique id erat.  Vestibulum malesuada magna a nisi tempor interdum. Pellentesque quis  justo erat. Nam malesuada bibendum metus ac faucibus. </p>
      <p>Integer semper,  felis eget imperdiet commodo, nunc augue luctus sem, a tincidunt dolor  nisl vel massa. Vivamus interdum, tortor at pellentesque pulvinar, diam  quam blandit nulla, non faucibus nisi metus sit amet neque. Etiam eu  ipsum a arcu sodales consequat sit amet at orci. Nulla in luctus elit.  Phasellus pellentesque iaculis nibh, ut suscipit nisl accumsan sit amet.</p>
      <div class="cleaner"></div>
	</div> <!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<div class="footer_box">
        
        	<h3>Partners</h3>
        
            <ul class="footer_menu">
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a></li> 
                <li><a href="http://www.flashmo.com/page/1" target="_parent">Free Flash Templates</a></li>
                <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
                <li><a href="http://www.koflash.com">Best Flash Gallery</a></li>               
            </ul>

        </div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
                <h3>Navigation</h3>
    
                <ul class="footer_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                
            </div>
		</div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
              <h3>About Us</h3>
    			
                <img src="images/templatemo_image_04.jpg" alt="about us" />
                <p>Nullam ultrices tempor nisi, ac egestas diam aliquam  mattis adipiscing imperdiet.</p>
                
                <div class="button"><a href="#">Read More</a></div>
                
            </div>
            
        </div>
	
    	<div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->    

<div id="templatemo_copyright_wrapper">
	<div id="templatemo_copyright">
    
		Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div> <!-- end of templatemo_copyright -->
</div> <!-- end of copyright wrapper -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>