<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Extreme Services - free web template</title>
<meta name="keywords" content="extreme, services, css templates, website templates, web design" />
<meta name="description" content="Extreme is a free website template that can be used for any purpose" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">

		<div id="site_title">
            <h1><a href="index.html">
                <strong>Extreme</strong>
                <span>free css templates</span>     
            </a></h1>
        </div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html" class="current">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    	
    	</div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
</div> <!-- end of header_wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    	
        	<h1>Web Design Services</h1>
         <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Donec in nisi. Etiam sit amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="#">Praesent aliquam</a> velit a magna sodales quis elementum ipsum auctor.</p>
        
      <div class="cleaner_h30"></div>
    
        <div class="services_section">
        
            <h2>Etiam eu ipsum a arcu sodales consequat</h2>
      <div class="two_column float_l">
                <div class="image_wrapper"><img src="images/templatemo_image_03.jpg" alt="image" /></div>
              <p>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, <a href="#">sed eleifend dolor</a>. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a.</p>
          </div>
                
            <div class="two_column float_r">
            
                <ul>
                    <li>Morbi sed nulla ac est cursus suscipit eu ac lectus</li>
                  <li>Curabitur ullamcorper nibh nisi, sed eleifend dolor</li>
                    <li>Pellentesque adipiscing sollicitudin sapien nec aliquet</li>
                    <li>Cras rutrum ullamcorper metus, vitae consectetur</li>
                  <li>Sed nec eros egestas nisl tincidunt aliquet at in est</li>
              </ul>
                
            </div>
                
			<div class="cleaner"></div>

        </div>
        
         <div class="services_section">
        
            <h2>Vestibulum malesuada magna</h2>
  <div class="two_column float_l">
                <div class="image_wrapper"><img src="images/templatemo_image_02.jpg" alt="image" /></div>
              <p>Proin luctus placerat arcu, eget vehicula metus rhoncus ut. Fusce  pharetra pharetra venenatis. Sed condimentum ornare ipsum, nec gravida  sem sollicitudin quis.<a href="#"> Aenean condimentum</a> ipsum vitae turpis consequat  accumsan.</p>
           </div>
                
            <div class="two_column float_r">
            
                <ul>
                    <li>Mauris risus magna, blandit ac suscipit at, tristique id erat</li>
                    <li>Vestibulum malesuada magna a nisi tempor interdum</li>
                    <li>Pellentesque quis justo erat</li>
                    <li>Nam malesuada bibendum metus ac faucibus</li>
                    <li>Etiam eu ipsum a arcu sodales consequat sit amet at orci</li>
                </ul>
                
            </div>
                
			<div class="cleaner"></div>

        </div>
        
  <div class="services_section">
        
            <h2>Lorem ipsum dolor sit amet</h2>
            <div class="two_column float_l">
                <div class="image_wrapper"><img src="images/templatemo_image_01.jpg" alt="image" /></div>
              <p>Vivamus interdum, tortor at pellentesque pulvinar, diam quam blandit  nulla, non faucibus nisi metus sit amet neque. Etiam eu ipsum a arcu  sodales consequat sit amet at orci. <a href="#">Nulla in luctus</a> elit. Phasellus  pellentesque iaculis nibh. </p>
      </div>
                
            <div class="two_column float_r">
            
                <ul>
                    <li>Pellentesque quis justo erat</li>
                    <li>Nam malesuada bibendum metus ac faucibus</li>
                    <li>Etiam eu ipsum a arcu sodales consequat sit amet at orci</li>
                    <li>Mauris risus magna, blandit ac suscipit at, tristique id erat</li>
                    <li>Vestibulum malesuada magna a nisi tempor interdum</li>
                </ul>
                
            </div>
                
			<div class="cleaner"></div>

        </div>
    
    	<div class="cleaner"></div>
	</div> <!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<div class="footer_box">
        
        	<h3>Partners</h3>
        
            <ul class="footer_menu">
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a></li> 
                <li><a href="http://www.flashmo.com/page/1" target="_parent">Free Flash Templates</a></li>
                <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
                <li><a href="http://www.koflash.com">Best Flash Gallery</a></li>               
            </ul>

        </div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
                <h3>Navigation</h3>
    
                <ul class="footer_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                
            </div>
		</div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
              <h3>About Us</h3>
    			
                <img src="images/templatemo_image_04.jpg" alt="about us" />
                <p>Nullam ultrices tempor nisi, ac egestas diam aliquam  mattis adipiscing imperdiet.</p>
                
                <div class="button"><a href="#">Read More</a></div>
                
            </div>
            
        </div>
	
    	<div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->    

<div id="templatemo_copyright_wrapper">
	<div id="templatemo_copyright">
    
		Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
    </div> <!-- end of templatemo_copyright -->
</div> <!-- end of copyright wrapper -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>